<section class="about">
  <h2>about</h2>
  <.markdown>
  Hi, my name is **Rüdiger Diedrich** and this is my homepage.

  For the last couple of years I am a big proponent of the Elixir and
  Erlang/OTP ecosystem: be it projects like Phoenix framework which 
  bends the rules of traditional client-server-based web development
  or Livebook - built on top of Phoenix - which for me is simply the
  next generation of interactive notebooks and completely changed
  the way I go about prototyping and data analysis.
  
  Check out some of the projects I've been working on.
  </.markdown>
</section>

<section class="projects">
  <h2>projects</h2>
  <.project 
    url="https://chicken.rdiedri.ch"
    forge_url="https://forge.rdiedri.ch/rdiedrich/exponential-chicken-egg">
    <:title>Exponential Chicken Egg</:title>
    The chicken is very busy.  
    100% implemented in Phoenix Liveview. Press spacebar (or tap) for fun.
  </.project>
  <.project 
    url="https://app.rdiedri.ch"
    forge_url="https://forge.rdiedri.ch/rdiedrich/physics">
    <:title>Physics</:title>
    Random falling blocks under the yoke of gravity.  
    Typescript using the pixi engine. Click or tap a block to give it a boost.
  </.project>
  <.project 
    url="https://colorer.vercel.app"
    forge_url="https://forge.rdiedri.ch/rdiedrich/colorer">
    <:title>Colorer</:title>
    Play around with HSLA color.   
    Reactive app show-casing SolidJS, deployed on vercel.
  </.project>
</section>

<p>a</p>