<section class="phoenix">
<h2>Phoenix framework</h2>
<.markdown>
  Phoenix is enabling developers to built concurrent distributed 
  systems without the technological and mental overhead this usually 
  requires, while also offering modern frontend engineering principles 
  in component-based design.
  On the other side of the equation, end-users can expect highly 
  interactive applications with built-in live collaboration and
  featuring user interfaces that feel snappy to use and are also
  pretty to look at.

  And all of this at a fraction of the needed ressources on the 
  engineering side to built as well as on the infrastructure side
  to run these systems. 
</.markdown>
</section>
