<div class="flex flex-row">
  <div class="flex flex-col pr-4 md:pr-20">
    <.resume_section id="exp">
      <:title>Berufserfahrung</:title>

      <.timeline_heading>aktuell</.timeline_heading>

      <.point>
	<:title>marmalade GmbH, Magdeburg</:title>
	Senior Backend Developer, e-commerce<br />
	Betreuung und Weiterentwicklung von ERP- und PIM-Systemen, Design und Umsetzung von verteilten, asynchronen Prozessen sowie deren Datentransformations- und Transferschnittstellen
      </.point>

      
      <.timeline_heading>2019&ndash;2023</.timeline_heading>

      <.point>
        <:title>Spectrum Wirtschaftswerbung, Magdeburg</:title>
        Haupt-Webentwickler in einer Werbeagentur, Projektleiter und Kundenberater<br />
        Betreuung von alten und neuen Kundenprojekten mit diversen Anforderungen,
        von traditioneller Backend-Programmierung bis hin zu modernsten Frontend-Technologien,<br />
        Einsatz von Elixir livebooks für Dokumentation und experimenteller Entwicklung<br />
        <em>Produktentwicklung: Online-Magazin</em>
        Printerzeugnisse digital durch effiziente Nutzung unserer Agenturkompetenzen im Printbereich<br />
        <em>Produktentwicklung: mosaik</em>
        Pädagogik digital, Verschmelzung traditioneller Arbeitshefte und interaktiver Apps mittels Augmented Reality
      </.point>

      <.timeline_heading>2010</.timeline_heading>

      <.point>
        <:title>Selbstständiger Webprogrammierer, Magdeburg</:title>
        Webdesign/-programmierung, IT-Beratung/-betreuung für KMU und Selbstständige aus diversen Bereichen
      </.point>

      <.point>
        <:title>Galerie Atelier Bischof, Karlsruhe</:title>
        Praktikant im Bereich Kommunikationsdesign
      </.point>

      <.timeline_heading>2009</.timeline_heading>

      <.point>
        <:title>Gründung scriptmesh, Karlsruhe</:title>
        Startup-Chef-Entwickler, Planung, Entwurf und Entwicklung einer Dokumenten-Archivierung- und Austausch-Plattform
      </.point>

      <.timeline_heading>2008</.timeline_heading>

      <.point>
        <:title>brandmaker GmbH, Karlsruhe</:title>
        Backend-/Frontend-Programmierer (PHP, JS, MySQL), Teilprojektleitung, Kundenbetreuung, Wartung und Weiterentwicklung des hauseigenen CMS
      </.point>

      <.timeline_heading>2007</.timeline_heading>

      <.point>
        <:title>Stadtjugendausschuss Karlsruhe</:title>
        IT-Assistent und Assistent der Medienpädagogik
      </.point>

      <.timeline_heading>2003</.timeline_heading>

      <.point>
        <:title>Chrystall-Net, Magdeburg</:title>
        Backend-/Frontend-Programmierer (PHP, MySQL) eines HTML-basierten Spieleportals
      </.point>
    </.resume_section>

  </div>

  <div class="ver-container sidebar flex flex-col pr-10 min-w-fit">
    <.resume_section id="skls">
      <:title>Kompetenzen</:title>
      <.point>
        <:title>Backend</:title>
        <ul>
          <li>Elixir/Phoenix (seit 2019)</li>
          <li>Clojure (seit 2019)</li>
          <li>Python/Django (seit 2005)</li>
          <li>PostgreSQL (seit 2005)</li>
          <li>PHP (seit 2002)</li>
          <li>MySQL (seit 2002)</li>
        </ul>
      </.point>
      <.point>
        <:title>Frontend</:title>
        <ul>
          <li>SvelteJS, SolidJS (seit 2019)</li>
          <li>Responsive Design, UX, <br /> Barrierefreiheit (seit 2009)</li>
          <li>Javascript (seit 2008)</li>
          <li>HTML, CSS (seit 1997)</li>
        </ul>
      </.point>
    </.resume_section>

    <.resume_section id="edu">
      <:title>Bildung</:title>

      <.point>
        <:title>Karlsruher Institut für Technologie 2005&ndash;2007</:title>
        4 Semester Informatikstudium, Diplomstudiengang (o. Abschluss)
      </.point>

      <.point>
        <:title>Otto-v-Guericke-Universität Magdeburg 2002&ndash;2003</:title>
        2 Semester Philosophie-/Soziologiestudium, Magisterstudiengang (o. Abschluss)
      </.point>

      <.point>
        <:title>Albert-Einstein-Gymnasium Magdeburg 1993&ndash;2000</:title>
        Abschluss: Abitur
      </.point>
    </.resume_section>

    <.resume_section id="lang">
      <:title>Sprachkenntnisse</:title>
      <.point>
        <:title>Englisch</:title>
        verhandlungssicher
      </.point>
      <.point>
        <:title>Französiisch</:title>
        Schulkenntnisse
      </.point>
      <.point>
        <:title>Latein</:title>
        Latinum
      </.point>
    </.resume_section>
    <.resume_section id="proj">
      <:title>weitere Unternehmungen</:title>

      <.point>
        <:title>meine Homepage</:title>
        Auf <a class="link" href="https://www.rdiedri.ch">www.rdiedri.ch</a>
        finden Sie eine Übersicht einiger veröffentlichter Projekte.
      </.point>

      <.point>
        <:title>meine Repositorys</:title>
        <a class="link" href="https://forge.rdiedri.ch">forge.rdiedri.ch</a>
        ist eine selbst-gehostete gitea-Instanz für diverse Programmierungen
      </.point>
    </.resume_section>
  </div>
</div>
