<article class="prose mx-auto">
<div class="font-mono">ch</div>
<div class="font-serif">serif</div>
<div class="lorem">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Felis imperdiet proin fermentum leo vel. Eleifend mi in nulla posuere. Enim nec dui nunc mattis. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra accumsan. Nibh tellus molestie nunc non blandit massa enim nec. Aliquam sem fringilla ut morbi tincidunt augue interdum velit. Eget gravida cum sociis natoque penatibus et magnis dis. Volutpat blandit aliquam etiam erat velit scelerisque in dictum.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Felis imperdiet proin fermentum leo vel. Eleifend mi in nulla posuere. Enim nec dui nunc mattis. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra accumsan. Nibh tellus molestie nunc non blandit massa enim nec. Aliquam sem fringilla ut morbi tincidunt augue interdum velit. Eget gravida cum sociis natoque penatibus et magnis dis. Volutpat blandit aliquam etiam erat velit scelerisque in dictum.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Felis imperdiet proin fermentum leo vel. Eleifend mi in nulla posuere. Enim nec dui nunc mattis. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra accumsan. Nibh tellus molestie nunc non blandit massa enim nec. Aliquam sem fringilla ut morbi tincidunt augue interdum velit. Eget gravida cum sociis natoque penatibus et magnis dis. Volutpat blandit aliquam etiam erat velit scelerisque in dictum.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Felis imperdiet proin fermentum leo vel. Eleifend mi in nulla posuere. Enim nec dui nunc mattis. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra accumsan. Nibh tellus molestie nunc non blandit massa enim nec. Aliquam sem fringilla ut morbi tincidunt augue interdum velit. Eget gravida cum sociis natoque penatibus et magnis dis. Volutpat blandit aliquam etiam erat velit scelerisque in dictum.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Felis imperdiet proin fermentum leo vel. Eleifend mi in nulla posuere. Enim nec dui nunc mattis. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra accumsan. Nibh tellus molestie nunc non blandit massa enim nec. Aliquam sem fringilla ut morbi tincidunt augue interdum velit. Eget gravida cum sociis natoque penatibus et magnis dis. Volutpat blandit aliquam etiam erat velit scelerisque in dictum.</p>
</div>
</article>
