<div class="grid grid-cols-2">

    <section>
        <.article heading="Berufserfahrung">
        <.para
        heading="Spectrum Wirtschaftswerbung"
        subheading="April 2019 – heute">
        Produktentwicklung Augmented Reality, Online-Magazin;
        Projektleitung, technische Betreuung, Web-Entwicklung, Web-Design
        </.para>


        <.para
        heading="Selbstständige Tätigkeit, Magdeburg"
        subheading="Oktober 2010 – April 2019">
        u.a. Abtshof: Webdesign, Logopädische Praxis - Katharina Neils: Webdesign
        </.para>

        <.para
        heading="Galerie Atelier Bischof, Karlsruhe"
        subheading="2010">

        Erfahrungen im Bereich Kommunikationsdesign, Erweiterung von wordpress-Systemen, Entwicklung einer E-Commerce-Lösung basierend auf Satchmo, Frontend-Design und Umsetzung</.para>

        <.para
        heading="scriptmesh, Karlsruhe"
        subheading="November 2009 – Mai 2010">

        Software-Entwickler in einem Startup, Planung, Entwurf und Entwicklung einer Dokumenten-Archivierung- und Ausstausch-Plattform
        </.para>

        <.para
        heading="brandmaker GmbH, Karlsruhe"
        subheading="Mai 2008 – Oktober 2009">

        PHP-Entwickler, Frontend-Entwickler, Projektleitung, Kundenbetreuung, Wartung und Weiterentwicklung des hauseigenen CMS „OSIRIS“, Template-Programmierung
        </.para>

        <.para
        heading="Stadtjugendausschuss Karlsruhe"
        subheading="Oktober 2007 – Mai 2008">

        IT-Assistent und Assistent der Medienpädagogik, Einrichtung und Wartung der Desktop-Computer und der mobilen Computeranlage, Betreuung und Schulung von Kindern und Jugendlichen in einem Internet-Café sowie in Computer-Kursen
        </.para>

        <.para
        heading="Chrystall-Net, Magdeburg"
        subheading="September 2003 - Juli 2005">

        Entwicklung einer Spieleseite, Datenbank-Programmierung, Benutzermanagement
        </.para>
        </.article>

        <.article heading="Projekte"></.article>
    </section>

    <section>
        <.article
        heading="Kompetenzen">
        </.article>

        <.article
        heading="Bildung">

        <.para
        heading="Karlsruher Institut für Technologie"
        subheading="Oktober 2005 – September 2007">
        Informatikstudium, Diplomstudiengang
        </.para>

        <.para
        heading="Otto-v-Guericke-Universität Magdeburg"
        subheading="April 2002 – September 2003">
        Philosophie- / Soziologiestudium, Magisterstudiengang
        </.para>

        <.para
        heading="Albert-Einstein-Gymnasium Magdeburg"
        subheading="September 1993 – Juli 2000">
        Abschluss: Abitur
        </.para>
        </.article>
        <.article
        heading="Sprachkenntnisse">
        </.article>
    </section>

</div>

<article class="prose absolute bottom-0 right-0  flex">
  <div class="color-box bg-blueViolet"></div>
  <div class="color-box bg-paradisePink"></div>
  <div class="color-box bg-sunglow"></div>
  <div class="color-box bg-honeydew"></div>
  <div class="color-box bg-pineTree"></div>
</article>
