<article class="resume py-8 mx-auto w-[100ch]">
  <.flash_group flash={@flash} />
  <header class="flex flex-row flex-wrap content-start mb-4 pb-2 border-b">
    <main class="w-full">
      <h1 class="font-bold text-5xl m-0 mb-1">Rüdiger Diedrich</h1>
      <h2 class="mr-12 italic">
        „Inspirieren und sich inspirieren lassen. <br />
        Gemeinsam neue Horizonte entdecken und Wege in die Zukunft bahnen.“
      </h2>
    </main>
    <aside class="w-full mt-4">
      <span class="inline-block">Schopenhauerstraße 22,</span>
      <span class="inline-block">39108 Magdeburg,</span>
      <span class="inline-block">Tel.: 01578 6904111,</span>
      <span class="inline-block">
        E-Mail: <a class="link" href="mailto:post@rdiedri.ch">post@rdiedri.ch</a>,
      </span>
      <span class="inline-block">
        Web: <a href="https://www.rdiedri.ch" class="link">www.rdiedri.ch</a>
      </span>
    </aside>
  </header>

  <%= @inner_content %>

  <footer></footer>
</article>
